debug/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UsgmSyncVideoControl</title>
    <script src="https://www.youtube.com/iframe_api"></script>
    
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <div class="controller">
      <div class="btn-wrapper">
        <div class="play-btn" vidNum="0">
          <p>sample00</p>
        </div>
        <div class="play-btn" vidNum="1">
          <p>sample01</p>
        </div>
        <div class="play-btn" vidNum="2">
          <p>sample02</p>
        </div>
      </div>
    </div>
    <div class="cover">
      <div class="cover-text">
        <p>please click.</p>
      </div>
    </div>
    <div class="blocker"></div>
    <div class="yt_wrap">
      <div class="yt_content">
        <div id="player"></div>
      </div>
    </div>
    <script src="./js/bundle.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ja")
  head
    .
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>UsgmSyncVideoControl</title>
      <script src="https://www.youtube.com/iframe_api"></script>
    
    link(rel="stylesheet", href="./css/style.css")
  body
    .
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    .controller
      .btn-wrapper
        .play-btn(vidNum="0")
          p sample00
        .play-btn(vidNum="1")
          p sample01
        .play-btn(vidNum="2")
          p sample02
    
    
    .cover
      .cover-text
        p please click.
    .blocker
    .yt_wrap
      .yt_content
        #player
    script(src="./js/bundle.js")
  
